{
  "name": "tasoft/service-manager",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "TASoft\\Service\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "tasoft/collection": "dev-master",
    "tasoft/method-signature": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "suggest": {
    "tasoft/dependency-injection": "dev-master"
  }
}